@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  --dark-magenta: #502050;
  --soft-pink: #ee68a4;
  --dark-grayish-magenta: #937b92;
  --light-grayish-magenta: #f7f2f7;
}
* {
  font-family: "League Spartan", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  letter-spacing: 0.5px;
}
body {
  padding-top: 4rem;
  font-size: 15px;
  background-image: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

section {
  padding: 1.5rem;
}
.row {
  display: flex;
  flex-direction: column;
}
.hero {
  text-align: center;
}
.hero h1 {
  color: #502050;
  font-size: 3rem;
  font-weight: 800;
  line-height: 0.8;
}
.hero p {
  color: var(--dark-grayish-magenta);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.4;
  margin-block: 1.2rem;
}
.rates {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 2rem;
}
.rate-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--light-grayish-magenta);
}
.rate-card h6 {
  color: var(--dark-magenta);
  font-size: 1rem;
  font-weight: 800;
  margin-top: 12px;
}
.stars img {
  padding-inline: 1px;
}

.card-container {
  gap: 1rem;
}
.card {
  color: white;
  background-color: var(--dark-magenta);
  border-radius: 10px;
  padding: 2rem;
}
.card-header {
  display: flex;
  align-items: center;
  padding-block: 1rem;
}
.avatar {
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.info {
  line-height: 1.3;
}
.info > h4 {
  font-size: 1rem;
}
.info > h6 {
  color: #ee68a4ce;
  font-size: 1rem;
  font-weight: 500;
}
q {
  font-size: 1.2rem;
  text-align: justify;
  font-weight: 500;
  line-height: 1.3;
}
.attribution {
  position: static;
  background-color: #a9a9a94d;
  padding-block: 0.5rem;
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

/* Desktop view */
@media (min-width: 800px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");
  }
  section {
    padding: 4rem;
  }
  .row {
    flex-direction: row;
    justify-content: space-around;
  }
  .hero {
    text-align: start;
    max-width: 40%;
  }
  .hero > h1 {
    font-size: 4rem;
  }
  .hero > p {
    width: 40ch;
  }
  .rates {
    flex-grow: 0.5;
  }
  .rate-card {
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    width: 80%;
  }
  .rate-card:nth-child(1) {
    align-self: flex-start;
  }
  .rate-card:nth-child(2) {
    align-self: center;
  }
  .rate-card:nth-child(3) {
    align-self: flex-end;
  }
  .stars {
    margin-left: 0.5rem;
    margin-right: 1.5rem;
  }

  /* section 2 */
  .card-container {
    min-height: 300px;
  }
  .card:nth-child(1) {
    align-self: flex-start;
  }
  .card:nth-child(2) {
    align-self: center;
  }
  .card:nth-child(3) {
    align-self: flex-end;
  }
  .attribution {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
